<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>This is my art work!</title>
        <link rel="stylesheet" href="style_for_art.css">
    </head>

    <body>

    <header>
        <a href="Main Page.html" id="home_button">Main Page</a>
    </header>

    <div style="margin-left:15px;"><br>
    <p>I'm passionate about capturing everyday moments and give them life with the help of Lightroom.<br>
        These are some of my recent shootings!
    </p>
    <!-- Poze editate-->
    <a href="Argisht Partez at Night.jpg"><img src="Argisht Partez at Night.jpg" alt="Argisht Partez Complex at night, Bulgary" width="320px" height="450px"></a>
    <a href="Argisht Partez Complex Balcony View.jpg"><img src="Argisht Partez Complex Balcony View.jpg" alt="Argisht Partez Complex at day, Bulgary" width="320px" height="450px"></a>
    <a href="The Beauty of Sibiu Centre.jpg"><img src="The Beauty of Sibiu Centre.jpg" alt="The centre of Sibiu" width="320px" height="450px"></a>
    <a href="Transalpina View.jpg"><img src="Transalpina View.jpg" alt="Transalpina View" width="320px" height="450px"><br><br></a>

    <p>These are some highlights for Instagram that I created using Adobe Photoshop.<br>I gave them some unique style using different types of texture.</p>
    <a href="Athens Highlight.jpg"><img src="Athens Highlight.jpg" alt="Athens Highlight" width="200px" height="200px"></a>
    <a href="Bulgary Highlight.jpg"><img src="Bulgary Highlight.jpg" alt="Bulgary Highlight" width="200px" height="200px"></a>
    <a href="Romania Highlight.jpg"><img src="Romania Highlight.jpg" alt="Romania Map Highlight" width="200px" height="200px"></a>
    <a href="Mountains Highlight.jpg"><img src="Mountains Highlight.jpg" alt="Mountains Highlight" width="200px" height="200px"></a>
    <br><br>
    <a href="Bycicle Highlight.jpg"><img src="Bycicle Highlight.jpg" alt="Bycile Highlight" width="230px" height="200px"></a>
    <a href="Earth Highlight.jpg"><img src="Earth Highlight.jpg" alt="Earth Highlight" width="230px" height="200px"></a>
    <a href="Footballer Highlight.jpg"><img src="Footballer Highlight.jpg" alt="Footballer Highlight" width="230px" height="200px"></a>
    <a href="Tropical tree Highlight.jpg"><img src="Tropical tree Highlight.jpg" alt="Tropical tree Highlight" width="230px" height="200px"></a>
    <br><br>

    <p>This is how it looks on the Instagram page.</p>
    <a href="How it looks on insta.jpg"><img src="How it looks on insta.jpg" alt="Highlights looks for Instagram" width="320px" height="140px"><br><br></a>

    <p>Other work using Photoshop and Ilustrator.</p>
    <a href="Windows Gun.jpg"><img src="Windows Gun.jpg" alt="Windows Gun" width="600px" height="300px"></a>
    <a href="Windows picture.jpg"><img src="Windows picture.jpg" alt="Windows Cezar's name" width="600px" height="300px"><br><br></a>
    <a href="Youtube Banner.jpg"><img src="Youtube Banner.jpg" alt="Youtube banner" width="600px" height="250px"> <br><br></a>
    <a href="Youtube Profile Picture.jpg"><img src="Youtube Profile Picture.jpg" alt="Youtube profile picture" width="270px" height="200px"></a>
    <a href="Christmas Ilustrator.jpg"><img src="Christmas Ilustrator.jpg" alt="Gold Christmas" width="270px" height="200px"></a>
    <br><br>
    </div>

    <a id="link" href="Main Page.html">Click here to go to the main page!</a><br><br>

    <foo>
        <div  id="footer">
        <p>
            You can find me on Instagram: andraafrunza <br>
        </p>

        <h4>AF &copy;2022</h4>
    </foo>
    </div>

 </body>




</html>